<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="8c6e168f35038d4e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="34248">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JikSMRJXQagH4E25+9gZoqoJZcbEwqEGus/QLQ4m06w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Documentation.txt" size="3405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hNNI++XXg2YBrX4XcPhyA6sN2IP5S1jzZUDJV6P3NrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HSS_DELL_01\David" issuerKeyHash="5776b157dd68a79d83849d37369c0924ecaedefb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zw2r3oT2RntZluwJOb5RR9rYHWoxLLRTp7zHkZeRMRY=</DigestValue></Reference></SignedInfo><SignatureValue>nir/JYWtHbq/cpTdqRwgk3ToXVzPhtW8WDSkb+SC6IJtEdYKxDNc9zY4sGXpQ6Kx9Tb5s/fZ+srfwlRTbgIRticknelE9Sf/Y5C23K6emrz16DIIKh18kjZLarGf6LLul8TazewUteCCJixLTkLKrsmBZQxaGyw9QIYqzTK33VE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p95q+R+yPP+LK/HQ3dSg68NrQTEmj4+SvEMG5o6ic6fkJbseVivvUgXxyN5uazmRRIyfw+oAnh8zScRUwA1aUGuu+P90XQfX5rgepUos1mwpHZpKGNnxm6+6CFUBu25PfIuKel6rBrL3cCqoF2Ud/eQMTkqVfetAuTXQBKsrPcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1631919791c7bca753b42c316a1dd8da4751be3909ec96597b46f684deab0d67" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="8c6e168f35038d4e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HSS_DELL_01\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NXMRr1G9ZNSbmVcoptcGh72YgyIbnR+1w81Hsk6YRBE=</DigestValue></Reference></SignedInfo><SignatureValue>M8IEcOSan3DRMvGBh66oDCyshdZ+x6nbYt+cQRmNB63BYKDG+Jxkfgct0URY8cya5hNgssrEjSp5q9Fpe7kjPh1qeTJ28BJG9X3k7+Qx7xUrcq3IsHgsmpy1xkjz6JhsAWEYDDFSyB5/fJyQUPZk3Pf8qthd2UvQ33pGGR+MuPs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p95q+R+yPP+LK/HQ3dSg68NrQTEmj4+SvEMG5o6ic6fkJbseVivvUgXxyN5uazmRRIyfw+oAnh8zScRUwA1aUGuu+P90XQfX5rgepUos1mwpHZpKGNnxm6+6CFUBu25PfIuKel6rBrL3cCqoF2Ud/eQMTkqVfetAuTXQBKsrPcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbE19CJpTtr5Peh7/YilwMDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASABTAFMAXwBEAEUATABMAF8AMAAxAFwARABhAHYAaQBkMB4XDTE2MDYwNDIxMzk0N1oXDTE3MDYwNTAzMzk0N1owLTErMCkGA1UEAx4iAEgAUwBTAF8ARABFAEwATABfADAAMQBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp95q+R+yPP+LK/HQ3dSg68NrQTEmj4+SvEMG5o6ic6fkJbseVivvUgXxyN5uazmRRIyfw+oAnh8zScRUwA1aUGuu+P90XQfX5rgepUos1mwpHZpKGNnxm6+6CFUBu25PfIuKel6rBrL3cCqoF2Ud/eQMTkqVfetAuTXQBKsrPcsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA7QUEZinsOUSFQebnEkgfoTduGbe1SCCu3+ILZAib8TRYqQjDkWrqptFziqvzGIbD9jwlqP+9LqfkPbYkSUtst7/r/l2v5sDpgBkkpOZgI5odwebGHhVm3tY0tXdx68Gxl8x8VErAenccUxwMH6OOwNUgOwdkA6nbPLvQFWEDNSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>